package org.ironfoxoss.ironfox.utils

// Dictionary for storing/mapping Gecko preferences

object GeckoSettingsDictionary {
    val accessibilityDisabled = "accessibility.force_disabled"
    val addressAutofill = "extensions.formautofill.addresses.enabled"
    val alwaysUsePrivateBrowsing = "browser.privatebrowsing.autostart"
    val autoplayPolicy = "media.autoplay.blocking_policy"
    val cacheEnabled = "browser.cache.disk.enable"
    val cardAutofill = "extensions.formautofill.creditCards.enabled"
    val emeEnabled = "media.eme.enabled"
    val fppOverridesIFTimezone = "browser.ironfox.fingerprintingProtection.unbreakTimezoneOverrides.enabled"
    val fppOverridesIFUnbreak = "browser.ironfox.fingerprintingProtection.unbreakOverrides.enabled"
    val fppOverridesIFWebGL = "browser.ironfox.fingerprintingProtection.unbreakWebGLOverrides.enabled"
    val fppOverridesMozUnbreak = "browser.ironfox.fingerprintingProtection.mozillaOverrides.enabled"
    val ipv6Disabled = "network.dns.disableIPv6"
    val javascriptEnabled = "javascript.enabled"
    val jitBaseline = "javascript.options.baselinejit"
    val jitHints = "javascript.options.jithints"
    val jitIon = "javascript.options.ion"
    val jitNativeRegexp = "javascript.options.native_regexp"
    val jitTrustedPrincipals = "javascript.options.jit_trustedprincipals"
    val jitWasmIon = "javascript.options.wasm_optimizingjit"
    val onboardingCompleted = "browser.ironfox.onboardingCompleted"
    val passwordManager = "signon.rememberSignons"
    val pdfjsDisabled = "pdfjs.disabled"
    val printEnabled = "print.enabled"
    val refererXOriginPolicy = "network.http.referer.XOriginPolicy"
    val sbMalware = "browser.safebrowsing.malware.enabled"
    val sbPhishing = "browser.safebrowsing.phishing.enabled"
    val spoofEnglish = "privacy.spoof_english"
    val spoofTimezone = "browser.ironfox.fingerprintingProtection.timezoneSpoofing.enabled"
    val svgDisabled = "svg.disabled"
    val translationsAiControl = "browser.ai.control.translations"
    val translationsEnabled = "browser.translations.enable"
    val translationsUnsupported = "browser.translations.simulateUnsupportedEngine"
    val wasm = "javascript.options.wasm"
    val webglDisabled = "browser.ironfox.webgl.disabled"
    val webrtcEnabled = "media.peerconnection.enabled"
    val websiteAppearance = "layout.css.prefers-color-scheme.content-override"
    val xpinstallEnabled = "browser.ironfox.xpinstall.enabled"
}
