# Inspired by https://searchfox.org/firefox-main/source/toolkit/components/normandy/components.conf

Classes = [
    {
        'cid': '{4c85223f-3c1b-475a-8527-dc8ef69ca822}',
        'contract_ids': ['@mozilla.org/network/protocol/about;1?what=attribution'],
        'esModule': 'resource://gre/modules/IronFoxAboutPages.sys.mjs',
        'constructor': 'AboutAttribution',
    },
    {
        'cid': '{a88bc9f2-3cad-4cbd-b97d-3036db4740ff}',
        'contract_ids': ['@mozilla.org/network/protocol/about;1?what=ironfox'],
        'esModule': 'resource://gre/modules/IronFoxAboutPages.sys.mjs',
        'constructor': 'AboutIronFox',
    },
    {
        'cid': '{b3ac3a21-fb4b-4013-9bcb-bbb4ae1ea861}',
        'contract_ids': ['@mozilla.org/network/protocol/about;1?what=policies'],
        'esModule': 'resource://gre/modules/IronFoxAboutPages.sys.mjs',
        'constructor': 'AboutPolicies',
    },
    {
        'cid': '{057bb874-aabf-4b9a-a43e-3440c3e4bfa2}',
        'contract_ids': ['@mozilla.org/network/protocol/about;1?what=robots'],
        'esModule': 'resource://gre/modules/IronFoxAboutPages.sys.mjs',
        'constructor': 'AboutRobots',
    },
]
