# IronFox core mozconfig

# Arguments specified in this mozconfig should ALWAYS be applied EVERYWHERE, regardless of target

## Allow installation of unsigned add-ons
### We still disable installation of unsigned add-ons by default, and we don't recommend installing them
### But this allows users to enable it and install unsigned extensions anyways if desired, at their own risk
readonly  MOZ_REQUIRE_SIGNING=
export MOZ_REQUIRE_SIGNING

## Automatically clobber if necessary
mk_add_options AUTOCLOBBER=1
readonly AUTOCLOBBER=1
export AUTOCLOBBER

## Configure allowed Gradle maven repositories
readonly GRADLE_MAVEN_REPOSITORIES="file://${IRONFOX_MAVEN_LOCAL}/","https://plugins.gradle.org/m2/","https://maven.google.com/"
export GRADLE_MAVEN_REPOSITORIES

## Disable android:debuggable
ac_add_options --disable-android-debuggable

## Disable artifact builds
ac_add_options --disable-artifact-builds
readonly MOZ_ARTIFACT_BUILDS=
export MOZ_ARTIFACT_BUILDS

## Disable ASan crash reporting
ac_add_options --disable-address-sanitizer-reporter

## Disable automatic bootstrap/update of toolchains/dependencies
ac_add_options --disable-bootstrap

## Disable auxiliary file persistence
ac_add_options --enable-disk-remnant-avoidance

## Disable background tasks
ac_add_options --disable-backgroundtasks

## Disable crash reporting
ac_add_options --disable-crashreporter
ac_add_options --with-crashreporter-url='data;'
readonly MOZ_CRASHREPORTER=
readonly MOZ_CRASHREPORTER_URL='data;'
export MOZ_CRASHREPORTER
export MOZ_CRASHREPORTER_URL

## Disable the default browser agent
### This is a service used for telemetry
### Windows-specific, but doesn't hurt to set here
ac_add_options --disable-default-browser-agent

## Disable FFmpeg
ac_add_options --disable-ffmpeg

## Disable the Gecko Profiler
ac_add_options --disable-gecko-profiler

## Disable GSS-API/negotiate authentication
### Possibly investigate adding a pref for this instead of disabling at build-time
ac_add_options --disable-negotiateauth

## Disable installation of extensions from system directories
ac_add_options --disable-system-extension-dirs

## Disable the JavaScript shell
ac_add_options --disable-js-shell
readonly MOZ_PACKAGE_JSSHELL=
export MOZ_PACKAGE_JSSHELL

## Disable misc. debugging/development/test features
ac_add_options --disable-callgrind
ac_add_options --disable-debug
ac_add_options --disable-debug-js-modules
ac_add_options --disable-dump-painting
ac_add_options --disable-execution-tracing
ac_add_options --disable-extensions-webidl-bindings
ac_add_options --disable-instruments
ac_add_options --disable-jitdump
ac_add_options --disable-layout-debugger
ac_add_options --disable-logrefcnt
ac_add_options --disable-profiling
ac_add_options --disable-real-time-tracing
ac_add_options --disable-reflow-perf
ac_add_options --disable-simulator
ac_add_options --disable-tests
ac_add_options --disable-uniffi-fixtures
ac_add_options --disable-vtune
ac_add_options --disable-wasm-codegen-debug
ac_add_options --disable-webdriver
ac_add_options --disable-webrender-debugger
ac_add_options --disable-webspeechtestbackend
readonly MOZ_CALLGRIND=
readonly MOZ_EXECUTION_TRACING=
readonly MOZ_INSTRUMENTS=
readonly MOZ_PROFILING=
readonly MOZ_VTUNE=
export MOZ_CALLGRIND
export MOZ_EXECUTION_TRACING
export MOZ_INSTRUMENTS
export MOZ_PROFILING
export MOZ_VTUNE

## Disable parental controls
ac_add_options --disable-parental-controls

## Disable SpiderMonkey performance telemetry
ac_add_options --disable-spidermonkey-telemetry

## Disable system policies
ac_add_options --disable-system-policies

## Disable telemetry
readonly MOZ_TELEMETRY_REPORTING=
export MOZ_TELEMETRY_REPORTING

## Disable the updater
ac_add_options --disable-unverified-updates
ac_add_options --disable-updater

## Disable Windows Media Foundation support
### Windows-specific, but doesn't hurt to set here
ac_add_options --disable-wmf

## Disable Node.js
ac_add_options --disable-nodejs

## Enable AutoConfig
### https://support.mozilla.org/kb/customizing-firefox-using-autoconfig
ac_add_options --enable-pref-extensions

## Enable isolated content process support
ac_add_options --enable-isolated-process
ac_add_options --enable-isolated-zygote-process
readonly MOZ_ANDROID_CONTENT_SERVICE_ISOLATED_PROCESS=1
readonly MOZ_ANDROID_CONTENT_SERVICE_ISOLATED_WITH_ZYGOTE=1
export MOZ_ANDROID_CONTENT_SERVICE_ISOLATED_PROCESS
export MOZ_ANDROID_CONTENT_SERVICE_ISOLATED_WITH_ZYGOTE

## Enable performance optimizations
ac_add_options --enable-mobile-optimize
ac_add_options --enable-rust-simd
ac_add_options --enable-wasm-branch-hinting
readonly MOZ_PGO=1
readonly MOZ_RUST_SIMD=1
export MOZ_PGO
export MOZ_RUST_SIMD

## Enable proxy bypass protection
ac_add_options --enable-proxy-bypass-protection

## Enable minification
ac_add_options --enable-minify=properties,js

## Enable WebAssembly Memory Control support
ac_add_options --enable-wasm-memory-control

## Ensure UA is set to Firefox
readonly MOZ_APP_UA_NAME='Firefox'
export MOZ_APP_UA_NAME

## Include source info
### Displayed at ex. `about:buildconfig`
readonly MOZ_INCLUDE_SOURCE_INFO=1
export MOZ_INCLUDE_SOURCE_INFO

## Set flag for "official" builds
### Ensures we're not enabling functionality/settings meant for debugging/development
### https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/27623
readonly MOZILLA_OFFICIAL=1
export MOZILLA_OFFICIAL

## Set Android SDK path
ac_add_options --with-android-sdk="${IRONFOX_ANDROID_SDK}"

## Set Bundletool path
readonly ANDROID_BUNDLETOOL_PATH="${IRONFOX_BUNDLETOOL_JAR}"
export ANDROID_BUNDLETOOL_PATH

## Set Gradle path
ac_add_options --with-gradle="${IRONFOX_GRADLE}"

## Set Java path
ac_add_options --with-java-bin-path="${IRONFOX_JAVA_HOME}/bin"

## Set l10n-central path
ac_add_options --with-l10n-base="${IRONFOX_L10N_CENTRAL}"
readonly L10NBASEDIR="${IRONFOX_L10N_CENTRAL}"
export L10NBASEDIR

## Set Node.js path
readonly NODEJS="${IRONFOX_NODEJS}"
export NODEJS

## Set Rust path
readonly CARGO="${IRONFOX_CARGO}"
readonly RUSTC="${IRONFOX_RUSTC}"
readonly RUSTDOC="${IRONFOX_RUSTDOC}"
export CARGO
export RUSTC
export RUSTDOC

## Set Gradle flags
export GRADLE_FLAGS="${IRONFOX_GRADLE_FLAGS} -Pofficial"

## Safe Browsing
if [ "${IRONFOX_SB_GAPI_KEY_FILE}" != 'null' ] || [ "${IRONFOX_CI}" == 1 ]; then
    ac_add_options --with-google-safebrowsing-api-keyfile="${IRONFOX_SB_GAPI_KEY_FILE}"
else
    ac_add_options --without-google-safebrowsing-api-keyfile
fi

## Skip checks for unwanted/unused API keys
ac_add_options --without-adjust-sdk-keyfile
ac_add_options --without-bing-api-keyfile
ac_add_options --without-mozilla-api-keyfile
ac_add_options --without-leanplum-sdk-keyfile
ac_add_options --without-pocket-api-keyfile

## Target Android
ac_add_options --enable-application='mobile/android'
ac_add_options --enable-default-toolkit='cairo-android'
ac_add_options --enable-project='mobile/android'
readonly MOZ_BUILD_APP='mobile/android'
export MOZ_BUILD_APP

## Target Fenix
ac_add_options --enable-android-subproject='fenix'

## Target release
ac_add_options --enable-release
ac_add_options --enable-update-channel='release'

## Use GeckoView Lite
### This is the standard variant of GeckoView used by embedders
### But, by default, Fenix uses a modified "omni" variant that includes Glean
### We don't want Glean, so this is preferable for us
ac_add_options --enable-geckoview-lite
