# IronFox - Nightly (Bundle) mozconfig

. "${IRONFOX_MOZCONFIGS}/core.mozconfig"
. "${IRONFOX_MOZCONFIGS}/branding/ironfox-nightly.mozconfig"

# To create a bundle, we first need to produce a GeckoView AAR for each architecture...

# 1. ARM64
if [ "${IRONFOX_MACH_TARGET_BUNDLE_ARM64}" == 1 ]; then
    . "${IRONFOX_MOZCONFIGS}/ironfox-nightly-arm64.mozconfig"
# 2. ARM
elif [ "${IRONFOX_MACH_TARGET_BUNDLE_ARM}" == 1 ]; then
    . "${IRONFOX_MOZCONFIGS}/ironfox-nightly-arm.mozconfig"
# 3. x86_64
elif [ "${IRONFOX_MACH_TARGET_BUNDLE_X86_64}" == 1 ]; then
    . "${IRONFOX_MOZCONFIGS}/ironfox-nightly-x86_64.mozconfig"
else
    . "${IRONFOX_MOZCONFIGS}/targets/bundle.mozconfig"
    ## Set the destination object (output) directory
    mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj/ironfox-nightly-bundle
    mk_add_options OBJDIR=@TOPSRCDIR@/obj/ironfox-nightly-bundle
    export MOZ_OBJDIR="${IRONFOX_GECKO}/obj/ironfox-nightly-bundle"
fi
