# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:

# NOTE: Unfortunately, we can't redefine options here that were implied to a different value at `mobile/android/moz.configure` here.
## (Ex. we can't set `MOZ_SERVICES_HEALTHREPORT` to `False` and `MOZ_APP_VENDOR` to `IronFox OSS` here) - We'll still need to drirectly modify the configure file directly for changes like this.
## BUT we can use this as a form of validation, to ensure that our changes are properly applied/working as expected - ex. if we set `MOZ_SERVICES_HEALTHREPORT` to `False` here, and the build fails - we'll know something went wrong with the prebuild script.

# Disable HLS (HTTP Live Streaming)
## To address privacy and security concerns due to the use of an external ExoPlayer library
## https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues/29859
imply_option("MOZ_ANDROID_HLS_SUPPORT", False)

# Disable Normandy (Experimentation)
imply_option("MOZ_NORMANDY", False)

# Disable Telemetry
## See the note at the top, we also configure this with our prebuild script.
imply_option("MOZ_SERVICES_HEALTHREPORT", False)

# Ensure UA is set to Firefox
imply_option("MOZ_APP_UA_NAME", "Firefox")

# Include fonts at build-time
## Improves compatibility and helps ensure that users have a common set of fonts
imply_option("MOZ_ANDROID_EXCLUDE_FONTS", False)

# Make it IronFox...
## See the note at the top, we also configure this with our prebuild script.
imply_option("MOZ_APP_VENDOR", "IronFox OSS")
