
# Build options that vary depending on the user's environment/prebuild.sh

# Values surrounded in curly brackets ({}) are filled in by `prebuild.sh`
## Currently, this includes:
## ANDROID_HOME = {ANDROID_HOME}
## ANDROID_NDK = {ANDROID_NDK}
## bundletool = {bundletool}
## GRADLE_PATH = {GRADLE_PATH}
## HOME = {HOME}
## JAVA_HOME = {JAVA_HOME}
## libclang = {libclang}
## PLATFORM = {PLATFORM}
## wasi = {wasi}

## Configure allowed Gradle maven repositories
export GRADLE_MAVEN_REPOSITORIES='file://{HOME}/.m2/repository/','https://plugins.gradle.org/m2/','https://maven.google.com/'

## Set Android NDK path
ac_add_options --with-android-ndk='{ANDROID_NDK}'

## Set Android SDK path
ac_add_options --with-android-sdk='{ANDROID_HOME}'

## Set Bundletool path
export ANDROID_BUNDLETOOL_PATH='{bundletool}/bundletool.jar'

## Set Clang/LLVM library paths
ac_add_options --with-libclang-path='{libclang}'
ac_add_options CC='{ANDROID_NDK}/toolchains/llvm/prebuilt/{PLATFORM}-x86_64/bin/clang'
ac_add_options CXX='{ANDROID_NDK}/toolchains/llvm/prebuilt/{PLATFORM}-x86_64/bin/clang++'
ac_add_options STRIP='{ANDROID_NDK}/toolchains/llvm/prebuilt/{PLATFORM}-x86_64/bin/llvm-strip'
ac_add_options WASM_CC='{wasi}/bin/clang'
ac_add_options WASM_CXX='{wasi}/bin/clang++'

## Set Gradle path
ac_add_options --with-gradle='{GRADLE_PATH}'

## Set Java path
ac_add_options --with-java-bin-path='{JAVA_HOME}/bin'

## Set WASI sysroot path
ac_add_options --with-wasi-sysroot='{wasi}/share/wasi-sysroot'
export WASI_SYSROOT='{wasi}/share/wasi-sysroot'
