
# Build options that vary depending on the user's environment/prebuild.sh

## Configure allowed Gradle maven repositories
export GRADLE_MAVEN_REPOSITORIES="file://${IRONFOX_HOME}/.m2/repository/","https://plugins.gradle.org/m2/","https://maven.google.com/"

## Set Android NDK path
ac_add_options --with-android-ndk="${IRONFOX_ANDROID_NDK}"

## Set Android SDK path
ac_add_options --with-android-sdk="${IRONFOX_ANDROID_SDK}"

## Set Bundletool path
export ANDROID_BUNDLETOOL_PATH="${IRONFOX_BUNDLETOOL}/bundletool.jar"

## Set Clang/LLVM library paths
ac_add_options --with-libclang-path="${IRONFOX_LIBCLANG}"
ac_add_options CC="${IRONFOX_ANDROID_NDK}/toolchains/llvm/prebuilt/${IRONFOX_PLATFORM}-x86_64/bin/clang"
ac_add_options CXX="${IRONFOX_ANDROID_NDK}/toolchains/llvm/prebuilt/${IRONFOX_PLATFORM}-x86_64/bin/clang++"
ac_add_options STRIP="${IRONFOX_ANDROID_NDK}/toolchains/llvm/prebuilt/${IRONFOX_PLATFORM}-x86_64/bin/llvm-strip"
ac_add_options WASM_CC="${IRONFOX_WASI}/bin/clang"
ac_add_options WASM_CXX="${IRONFOX_WASI}/bin/clang++"

## Set Gradle path
ac_add_options --with-gradle="${IRONFOX_GRADLE}"

## Set Java path
ac_add_options --with-java-bin-path="${IRONFOX_JAVA_HOME}/bin"

## Set Rust path
export CARGO="${IRONFOX_CARGO_HOME}/bin/cargo"
export RUSTC="${IRONFOX_CARGO_HOME}/bin/rustc"
export RUSTDOC="${IRONFOX_CARGO_HOME}/bin/rustdoc"

## Set WASI sysroot path
ac_add_options --with-wasi-sysroot="${IRONFOX_WASI}/share/wasi-sysroot"
export WASI_SYSROOT="${IRONFOX_WASI}/share/wasi-sysroot"

## Set compiler (toolchain) flags
export CFLAGS="${IRONFOX_COMPILER_FLAGS}"
export CPPFLAGS="${IRONFOX_COMPILER_FLAGS}"
export CXXFLAGS="${IRONFOX_COMPILER_FLAGS}"
export HOST_CFLAGS="${IRONFOX_COMPILER_FLAGS}"
export HOST_CPPFLAGS="${IRONFOX_COMPILER_FLAGS}"
export HOST_CXXFLAGS="${IRONFOX_COMPILER_FLAGS}"
export HOST_LDFLAGS="${IRONFOX_COMPILER_FLAGS}"
export LDFLAGS="${IRONFOX_COMPILER_FLAGS}"

## Set Gradle flags
export GRADLE_FLAGS="${IRONFOX_GRADLE_FLAGS} -Pofficial"

## Set Rust flags
export RUSTDOCFLAGS="${IRONFOX_RUST_FLAGS} -Crelro-level=full"
export RUSTFLAGS="${IRONFOX_RUST_FLAGS} -Crelro-level=full"

## Safe Browsing
if [[ -n ${SB_GAPI_KEY_FILE+x} ]]; then
    ac_add_options --with-google-safebrowsing-api-keyfile="${SB_GAPI_KEY_FILE}"
else
    ac_add_options --without-google-safebrowsing-api-keyfile
fi
